urlLocalCompanies = http://localhost:3000/companies 
urlLocalShipments = http://localhost:3000/shipments
urlTestCompanies =  https://testpackage123.herokuapp.com/companies
urlTestShipments =  https://testpackage123.herokuapp.com/shipments

